#indicamos en donde se encuentra la base de datos, que base de datos se usara, el puerto de la misma
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/worklist

#Los datos del usuario de la BD
spring.datasource.username=root
spring.datasource.password=Solocopio12

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
